<!DOCTYPE html>
<html lang="en">
<head>
<title>Casino Palace | F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<link rel="stylesheet" href="https://pages-themes.github.io/cayman/assets/css/style.css">
</head>
<body style="font-family: sans-serif;">
<main id="content" class="main-content" role="main">
<h1>Casino Palace</h1>
<table style="margin: 0.5em 0px 0.5em 1em; float: right; clear: right; width: 22em;">
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">Casino Palace</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://mutecity.org/w/images/3/3b/Vegaspalas01_l.jpg" alt="Casino Palace (F-ZERO GX)" width="250px"><br>Casino Palace in <a title="F-ZERO GX" href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GX"><i>F-ZERO GX</i></a></td>
</tr>
<tr>
<th valign="top">Appearance</th>
<td><i>F-ZERO GX</i></td>
</tr>
<tr>
</table>
<p><b>Casino Palace</b> (Japanese: <span lang="ja">ベガスパレス</span>, Hepburn: <i>Begasu Paresu</i>) is located in the entertainment district on the outskirts of <a title="Mute City" href="https://austinzimmermann.github.io/FANDOM/fzero/Mute-City">Mute City</a>. It is a magnet for people seeking to increase their material wealth. Dome-shaped entertainment facilities fill the sky with neon signs making outrageous claims, and the streets overflow day and night with tourists who are willing to believe them. Fortunes are won and lost again every hour of every day, and now the area is even more popular thanks to the arrival of the F-ZERO circuit.</p>
<h2>Gallery</h2>
<h3><i>F-ZERO GX</i></h3>
<ul>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/4/45/FZGX_CP_Split_Oval.jpg" width="180"><br>Split Oval</li>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/4/4a/FZGX_CP_Double_Branches.jpg" width="180"><br>Double Branches</li>
</ul>
</main>
</body>
</html>